<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Akshara Information Technologies::Parentlook</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/_all-skins.min.css">
 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    
     <script src="js/bootstrap.min.js"></script>
	 
	  <script type="text/javascript" charset="utf-8">
 	var did;
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {

 screen.orientation.unlock();
    	var  did=device.uuid;
		   
    	  
    	  document.getElementById("did").value=did;
		  
    }
</script>
	 
	 <script>
$(document).ready(function(){ 
		 
$("#install").hide();
$("#otpdiv").hide();

$("#register").click(function(e){
if($("form")[0].checkValidity()) {
e.preventDefault();
 var ccode=$("#cCode").val();
var regnum=$("#regnum").val();


 $.ajax({
 
 
 
	url : "https://www.portal.parentlook.com/aws/app/registerdriver?busName="+regnum+"&ccode="+ccode,
	//url : "http://192.168.1.29:8080/TrackingSystem/app/registerdriver?busName="+regnum,
	type : 'GET',
	cache : false,
	success : function(data) {
	
           var busBean=data.bussesBean;
		   var msg=busBean.errMsg;
		   if(msg=="1"){
		   alert("No bus identified with the "+ regnum+" and Corporate code"+ ccode);
		   }
		   else  if(msg=="2"){
		   alert("Bus with the"+ regnum+" and Corporate code"+ ccode+" already Registerd");
		   }
		   
		   else  if(msg=="3"){
		   $("#regnum").attr("readonly","true");
		   $("#cCode").attr("readonly","true");
		   $("#register").hide();
		   $("#otpdiv").show();
		   $("#install").show();
		   }
	},
	error : function(err) {
		alert("Error"); 
	}
}); 

 

 
}





});

$("#install").click(function(e){
 
e.preventDefault();
var regnum=$("#regnum").val();
var otp=$("#otp").val();
 var did=$("#did").val();
 var ccode=$("#cCode").val();
 if(otp==""|| otp==null){
 alert("Pldease enter One Time Password (OTP)");
 }else{
 $.ajax({
 
 
	url : "https://www.portal.parentlook.com/aws/app/installdriver?busName="+regnum+"&otp="+otp+"&did="+did+"&ccode="+ccode,
	//url : "http://192.168.1.29:8080/TrackingSystem/app/installdriver?busName="+regnum,
	type : 'GET',
	cache : false,
	success : function(data) {
	 
           var busBean=data.bussesBean;
		   var msg=busBean.errMsg;
		   
		   if(msg=="1"){
		   alert("Successfully Registered. Login with username "+busBean.busName+" and Password updated.");
		   window.location ="index.html";
		   }else{
		   alert("OTP did not match");
		   }
	},
	error : function(err) {
		alert("Error"); 
	}
}); 
 }
 
});


});
</script>
	 
 </head>

<body class="hold-transition login-page" style="background:orange url(img/login-bg-map.png) no-repeat scroll center center; height:100vh">
<div class="row no-padding no-margin">

	

</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
 <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <img src="img/logo.png" alt="ParentLook">
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Register to Install </br><strong class="text-blue">ParentLook Driver APP</strong></p>
        <form >
		
		<div class="form-group has-feedback">
            <input type="text" class="form-control" id="cCode" placeholder="Corporate Code" required>
            <span class="glyphicon glyphicon-barcode form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="text" class="form-control  " id="regnum" placeholder="Bus Name" required>
            <span class="glyphicon glyphicon-road form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback" id="otpdiv">
            <input type="text" class="form-control" id="otp" placeholder="One Time Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-12 text-right">
               <button type="submit" id="install" class="btn bg-blue">Install</button>
			    <button type="submit"  id="register" class="btn bg-blue">Register</button>
            </div><!-- /.col -->
          </div>
        </form>

		<p>Already Installed!<a href="index.html"> Login</a><br></p>
        
        <input type="hidden" name="deviceId" id="did"></input>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

 
  </body>

 
</div>
 
 

</body>
</html>
