<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>


 <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/_all-skins.min.css">
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>

<script type="text/javascript" charset="utf-8">
 	var did;
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
		
 
    	 
    screen.orientation.lock('landscape');
	
	
	 var bus=localStorage.getItem("busid");
	 var did=$("#did").val();
  //alert(did);

	if(bus!=null){ 
		 
		}else{
		window.location ="index.html";
		}
		  
	
    }
</script>

<style> 

html, body{
    width: 100%;
    height: 100%;
}
#map-canvas{
    width: 50vw;
    height: 100vh;
	 
	 
}
 .overlay{
 position:fixed;
 top:0;
 right:0;
 height:100vh;
 width:50vw;
 padding:20%;
 }  
</style>



</head>
<body>
 <div class="row">
 
  <div class="col-xs-6">
  <div id="map-canvas"></div>
 </div>
  <div class="col-xs-6">
 

 
  <div id="attendence">
  
  <div class="bg-white no-padding" style="height:100vh;overflow-y:hide;"><!-- DIRECT CHAT -->
                  <div class="box direct-chat no-border no-shadow no-margin"  style="height:100vh;overflow-y:hide;">
                  
                    <div class="box-header with-border">
					<div class="pull-left col-xs-5 no-padding">
					<div class="col-xs-2 no-padding"><a href="#" id="pickuppoints" data-toggle="modal" data-target="#modal-info"><i class="fa fa-arrow-up   margin-r-5"></i></a>
					</div>
					<div style="width:auto;display:inline-block;position:relative">
					  <a href="#" id="onboarded-pickup" class="margin"  data-toggle="modal" data-target="#modal-info">
                  <i class="fa fa-calendar-check-o text-green"></i>
                  <!-- <span class="label label-info" style="position:absolute;top:-5px;left:15px;">4</span> -->
                </a></div>
				<div style="width:auto;display:inline-block;position:relative">
                    <a href="#" id="notboarded-pickup" class="margin"  data-toggle="modal" data-target="#modal-info">
                  <i class="fa fa-calendar-check-o text-orange"></i>
                  <!-- <span class="label label-warning" style="position:absolute;top:-5px;left:15px;">4</span> -->
                </a> </div>                           
                      </div>
					  
					  <div class="col-xs-2 no-padding text-center">
                      <a class="btn btn-social-icon btn-danger logout"   id="logout"><i class="fa fa-power-off"></i></a>
					  <a class="btn btn-social-icon btn-warning disabled logout" id="logoutdis"><i class="fa fa-power-off"></i></a>
					  </div>
					  
                      <div class="pull-right text-right col-xs-5 no-padding">
					<div class="inline">
					  <a href="#" id="onboarded-drop" class="margin" data-toggle="modal" data-target="#modal-info">
                  <i class="fa fa-calendar-check-o text-green"></i>
                  </a>
				</div>  
					  
				<div class="inline">
                    <a href="#" id="notboarded-drop" class="margin" data-toggle="modal" data-target="#modal-info">
                  <i class="fa fa-calendar-check-o text-orange"></i>
                  </a> </div>
					
					<div class="inline"><a href="#" id="Drop-List" data-toggle="modal" data-target="#modal-info"><i class="fa fa-arrow-down  margin-r-5"></i></a>
						</div>				
                      </div>
                    </div><!-- /.box-header -->
                    <div class="box-body" id="allstdnts" style="height:80vh;">
                    
					  </div><!-- /.box-body -->
					  
					  <!-- .modal -->
  <div class="modal modal-default fade" id="modal-info">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Info Modal</h4>
              </div>
              <div class="modal-body" style="height:75vh; overflow-y:auto;">
               <div id="dyncont"></div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
					  
                                      </div>
									  
									  
									  
									  </div>
 </div>
  
  
  </div>
 </div>
<script>
 
var cou=0;
  function initMap() {
 
	    map = new google.maps.Map(document.getElementById('map-canvas'), {
          zoom : 18
    });

    if (navigator.geolocation) {
    	 
        navigator.geolocation.getCurrentPosition(displayAndWatch, locError, {
            enableHighAccuracy : true,
            timeout : 60000,
            maximumAge : 0
        });
    } else {
        alert("Your phone does not support the Geolocation API");
    }
}

function locError(error) {
	// the current position could not be located
	alert("The current position could not be found!");
}

function displayAndWatch(position) {
	 
    // set current position
    setUserLocation(position);
    // watch position
    watchCurrentPosition();
}

function setUserLocation(pos) {
 
          	  var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
				var mark='img/marker.png';
      userLocation = new google.maps.Marker({
          map : map,
          position : new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude),
          title : "ParentLook",
          //label:"MB",
          icon:mark
	});
    // scroll to userLocation
    map.panTo(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
}

function watchCurrentPosition() {
	 
    	var positionTimer = navigator.geolocation.watchPosition(function(position) {
    	 
        setMarkerPosition(userLocation, position);
        map.panTo(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
    });
}

function setMarkerPosition(marker, position) {

	var dt = new Date();
var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
	 var myLatlng=new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
     marker.setPosition(myLatlng);
	 
var lat=position.coords.latitude;
var lan=position.coords.longitude;	 
	  //getPlaceDetailsByLatLang(myLatlng);
  		
		localStorage.setItem("lat",lat);
		localStorage.setItem("lan",lan);
		
		saveGpsLocation();
		if(cou==0){
		processGpsLocation();
		}
		
  		//alert(pla);

     cou++;
     
}

function  saveGpsLocation(){
//$(".logout").hide();
 var busId=getUrlParameter("busId");
  		var did11=getUrlParameter("deviceId");
//alert(busId+"@@@"+did11);
  		var pla=localStorage.getItem("curloc");
 
 var lat=localStorage.getItem("lat");
 var lan=localStorage.getItem("lan");
 //alert("saveGpsLocation"+busId+"@@@"+did11);
  			$.ajax({
  				url:"https://www.portal.parentlook.com/aws/app/savelocation?busId="+busId+"&deviceId="+did11+"&geoLat="+lat+"&geoLang="+lan+"&pla="+pla,
  				type : 'POST',
  				cache : false,
  				crossDomain:true,
  				async:true,
  				success : function(data) {
  					//alert(data);
  					var bean=data.gpsBean;
					 
  					 var tracking=bean.tracking;
					 
					 if(tracking==0){
					 $("#logout").show();
					 $("#logoutdis").hide();
					 }else{
					 $("#logoutdis").show();
					 $("#logout").hide();
					 }
					 
  					 
  				},
  				error : function() {
  					//alert("No Network");
  				}
  			});
			
			
 
 }
  function processGpsLocation(){
	
 var busId=getUrlParameter("busId");
  		var did11=getUrlParameter("deviceId");
//alert("processGpsLocation"+busId+"@@@"+did11);
  		var pla=localStorage.getItem("curloc");
 pla="No";
 var lat=localStorage.getItem("lat");
 var lan=localStorage.getItem("lan");
  		$.ajax({
  				url:"https://www.portal.parentlook.com/aws/app/savegpsdetails/gps/add?busId="+busId+"&deviceId="+did11+"&geoLat="+lat+"&geoLang="+lan+"&pla="+pla,
  				type : 'POST',
  				cache : false,
  				crossDomain:true,
  				async:true,
  				success : function(data) {
  					//alert(data);
  					var bean=data.gpsBean;
					 
  					 
					var sync=bean.syncAttd;
		if(sync==1){
		 getStudents();
		}
  					 
  				},
  				error : function() {
  					//alert("No Network");
  				}
  			});
			
  setTimeout(processGpsLocation, 10000);
}
	function getUrlParameter(sParam) {
  	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
  	        sURLVariables = sPageURL.split('&'),
  	        sParameterName,
  	        i;

  	    for (i = 0; i < sURLVariables.length; i++) {
  	        sParameterName = sURLVariables[i].split('=');

  	        if (sParameterName[0] === sParam) {
  	            return sParameterName[1] === undefined ? true : sParameterName[1];
  	        }
  	    }
  	};
	

  	


	 function getPlaceDetailsByLatLang(a){

	    	 
	    	var b=String(a);
	    		 
	    	    var geocoder;
	    		  geocoder = new google.maps.Geocoder();
	    		   

	    		  geocoder.geocode(
	    		      {'latLng': a}, 
	    		      function(results, status) {
	    		          if (status == google.maps.GeocoderStatus.OK) {
	    		                  if (results[0]) {
	    		                      var add= results[0].formatted_address ;
	    		                       var value=add.split(",");

	    		                   var	   count=value.length;
	    		                  var    country=value[count-1];
	    		                    var  state=value[count-2];
	    		                    var  palcename=value[count-3];
	    		                    //var a=value;
	    								 
									localStorage.setItem("curloc", value);
	    								//$("#pla").html(value);
	    		                      //alert(state);
	    		                      //alert(value[count-4]);


	    		                     
	    		                      
	    		                  }
	    		                  else  {
	    		                      //alert("address not found");
	    		                  }

	    		                  
	    			       	          }
	    		           else {
	    		             // alert("Geocoder failed due to: " + status);
	    		          }

	    		        

	    			 	      }
	    		  );
	    		  
	    		
	    	}


</script>
<script type="text/javascript">
var studentCount=0;
$(document).ready(function(){ 

 
		  $(".logout").hide();
	getStudents();
   
	
});
 function getStudents(){
 var busId=getUrlParameter("busId");
	 
	
	  var str="";
        $.ajax({
		  
		 url : "https://www.portal.parentlook.com/aws/app/getstudentsforbus?busId="+busId,
		  
		   type : 'GET',
		   cache : true,
		   success : function(data) {       
      var str="";
      var schs=data.studentBean;
	  
	
	  
	 // alert(schs.length);
	  if(schs.length==0){
		$("#allstdnts").html('<h3 class="text-center"><i class="fa fa-warning text-yellow"></i></br> Route is not Active!.</br> or </br> No one in attendance.</h3>'); 
		//if stopindicator ipmsg=route is not active & Enable Stop button else no one in attendance 
	  }
	  else{
      for(var i=0;i<schs.length;i++){ 
        var sch=schs[i];
        var cls="disabled";
       // alert(sch.inHistory);
		// alert(sch.order);
        if(sch.inHistory=="in"){
          
         if(sch.order==0){ 
          
          cls="btn-success markAtte";  
           
         }else{
          cls="btn-warning markAtte";  
		
         }
         
        } 
		 
        
		str=str+'<div class="user-block" style="margin:1px 0;" id="usr'+sch.studentId+'" ><img style="border-radius:5px;height:50px;width:50px;padding:2px;" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class="username"> <a href="#">'+sch.studentName+'</a><a href="#" class="pull-right btn-box-tool"><button class="btn btn-lg btn-block '+cls+'" id="'+sch.studentId+'" ><i class="fa fa-check margin-r-5"></i></button></a></span></div>';
       }     $("#allstdnts").html(str);    
} 	   
		   },
		   error : function() {
		   <!--  alert("error"); -->
		   }
		  }); 
		  
		  //setTimeout(getStudents,8000);
 }
</script>


<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	  $("#onboarded-pickup").click(function()
			 {  
		  onboardPickup();
			
	
	 }); 
	
});

</script>

<script>
function onboardPickup(){
var busId=getUrlParameter("busId");

 $("#dyncont").html("");
			 
		$(".modal-title").html("Students onboarded(Pickup)");
				$.ajax({
			   	   //url : "https://www.portal.parentlook.com/aws/app/getStudentForAttendence?busId="+busId,
				    url:"https://www.portal.parentlook.com/aws/app/getStudentPickDropAttendence?busId="+busId+"&modalDataParam=P1",
			   
			   type : 'GET',
			   cache : true,
			   success : function(data) {

			    
			    
			  
			    var str="";
			    var schs=data.studentBean;
			  
         
       
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i]; 
			      
			    
			   
			     $("#dyncont").append('<div class="user-block" style="margin:5px 0;"><div class="pull-left"><img class="contacts-list-img" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class="contacts-list-namen"> <a href="#">'+sch.studentName+'</a></span></div><div class="pull-right"><span class="contacts-list-name"><a href="#"><button class="btn btn-lg btn-block revertpick" id="'+sch.studentId+'" ><i class="fa  fa-share-square-o text-orange margin-r-5"></i></button></a></span></div></div>');

		 


			     
			    }
			     
			     
			     
			      
			    
			   },
			   error : function() {
			    <!-- alert("error"); -->
			   }
			  });
}

</script>

<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	 $("#notboarded-pickup").click(function()
			 
			 {  
			  
			  
		 $(".modal-title").html("Students not Boarded during Pickup");
	 $("#dyncont").html("");
		
		 $.ajax({
			   
			  //url : "https://www.portal.parentlook.com/aws/app/getStudentForAbsence?busId="+busId,
			    url:"https://www.portal.parentlook.com/aws/app/getStudentPickDropAttendence?busId="+busId+"&modalDataParam=P0",
			   type : 'GET',
			   cache : true,
			   success : function(data) {
 
			     var str="";
			    var schs=data.studentBean;
			   
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i]; 
			      
			     var cls="disabled";
        
         if(sch.absStampSta==0){ 
          
          cls="disabled";  
           
         }else{
           cls="btn-success markAtte";   
		
         }
			    
			   // $("#dyncont").append('<li><img class="contacts-list-img"" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class=""contacts-list-name"> <a href="#">'+sch.studentName+'</a></span><span class="contacts-list-name">'+sch.pickupPoint+'</span></span></li>');

				str=str+'<div class="user-block" style="margin:1px 0;" id="usr'+sch.studentId+'" ><img style="border-radius:5px;height:50px;width:50px;padding:2px;" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class="username"> <a href="#">'+sch.studentName+'</a><a href="#" class="pull-right btn-box-tool"><button class="btn btn-lg btn-block '+cls+'" id="'+sch.studentId+'" ><i class="fa fa-check margin-r-5"></i></button></a></span></div>';

			     
			    } 
			    
			    $("#dyncont").append(str);
			    
			      
			    
			   },
			   error : function() {
			    <!-- alert("error"); -->
			   }
			  });
	
	  }); 
	  
	  
	  
	  $("body")
            .delegate(
              ".markAtte",
              "click",
              function() {

               var sId=$(this).attr("id");
               //alert(sId);
               
               $("#allstdnts").html("<div class='box no-border no-shadow text-center overlay'><i class='fa fa-spinner pad margin fa-3x fa-spin'></i></div>");

			   
			   
			   $
               .ajax({
                url : "https://www.portal.parentlook.com/aws/app/processstampsdemo?studentId="+sId,
                type : 'POST',
                cache : false,
                success : function(data) 
                {
				$("#usr"+sId).remove();
				// 
                                     getStudents();
                },
                error : function(e) 
                {
                 
                }
               });
            });
			
			$("body")
            .delegate(
              ".revertpick",
              "click",
              function() {

               var sId=$(this).attr("id");
                
               
               
			   
                $("#dyncont").html("<div class='box no-border no-shadow text-center overlay'><i class='fa fa-spinner pad margin fa-3x fa-spin'></i></div>");

			   
			   $
               .ajax({
                url : "https://www.portal.parentlook.com/aws/app/revertAttendance?studentId="+sId+"&direction=0",
                type : 'POST',
                cache : false,
                success : function(data) 
                {
				getStudents();
				onboardPickup();
                },
                error : function(e) 
                {
                 
                }
               });
            });
			
	$("body")
            .delegate(
              ".revertdrop",
              "click",
              function() {

               var sId=$(this).attr("id");
                
               
               
			   
                $("#dyncont").html("<div class='box no-border no-shadow text-center overlay'><i class='fa fa-spinner pad margin fa-3x fa-spin'></i></div>");

			   
			   $
               .ajax({
                url : "https://www.portal.parentlook.com/aws/app/revertAttendance?studentId="+sId+"&direction=1",
                type : 'POST',
                cache : false,
                success : function(data) 
                {
				getStudents();
				onboardDrop(); 
                },
                error : function(e) 
                {
                 
                }
               });
            });
			
});

</script>





<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	  $("#pickuppoints").click(function()
			 {  
			  
		  $(".modal-title").html("Pickup Points");
		   $("#dyncont").html("");
			  
		
	 
		
		 $.ajax({
			  
			    url : "https://www.portal.parentlook.com/aws/app/getPickupList?busId="+busId,
			   
			   type : 'GET',
			   cache : false,
			   success : function(data) {

			  
			    
			  
			    var str="";
			    var schs=data.pickupPoints;
			   
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i]; 
			      
			    
			   
			    $("#dyncont").append('<li class="list-group-item"><span class="contacts-list-name">'+sch.pickupPoint+'</span><span class="contacts-list-name">'+sch.PLatLang+'</span></li>');

			    

			     
			    }
			    
			      
			    
			      
			    
			   },
			   error : function() {
			 <!-- alert("error"); -->
			   }
			  });
	
	  }); 
	
});

</script>
    
    
    
                                                 <!-- For Drop-->
                                                 
                                                 
                                                 


<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	  $("#onboarded-drop").click(function()
			 {  
			 onboardDrop(); 
		   
	
	}); 
	
});

</script>
                                              
<script>
function onboardDrop(){
var busId=getUrlParameter("busId");
$(".modal-title").html("Students onboarded(Drop-Off)");
			 $("#dyncont").html("");
		
		 $.ajax({
			       url:"https://www.portal.parentlook.com/aws/app/getStudentPickDropAttendence?busId="+busId+"&modalDataParam=D1",
			   type : 'GET',
			   cache : true,
			   success : function(data) {

			   //alert("success");
			   
			  
			    var str="";
			    var schs=data.studentBean;
			   
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i];  
			      
			    
			    
			    $("#dyncont").append('<div class="user-block" style="margin:5px 0;"><img class="contacts-list-img" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class=""contacts-list-name"> <a href="#">'+sch.studentName+'</a><a href="#"><button class="btn btn-lg btn-block revertdrop" id="'+sch.studentId+'" ><i class="fa fa-check margin-r-5"></i></button></a></span></div>');



			     
			   }
			    
			    
			     
			      
			    
			   },
			   error : function() {
			     
			   }
			  });
}
</script>

<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	  $("#notboarded-drop").click(function()
			 {  
			  
		 $(".modal-title").html("Students not Boarded during Drop-Off");
			 $("#dyncont").html("");
		
		 $.ajax({
			   //url : "http://www.mysmartschoolbus.com/trackingsystem/app/driverschools", 
			  // url : "http://192.168.0.108:8080/TrackingSystem/app/getStudentForAttendence?busId="+busId,
			// url : "https://www.portal.parentlook.com/aws/app/studentAbsenceAtDrop?busId="+busId,
			   url:"https://www.portal.parentlook.com/aws/app/getStudentPickDropAttendence?busId="+busId+"&modalDataParam=D0", 
			   type : 'GET',
			   cache : true,
			   success : function(data) {

			   //alert("success");
			  
			  
			    var str="";
			    var schs=data.studentBean;
			   
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i];  
			      
			   var cls="disabled";
        
         if(sch.absStampSta==0){ 
          
          cls="disabled";  
           
         }else{
           cls="btn-success markAtte";   
		
         }
			    
			   // $("#dyncont").append('<li><img class="contacts-list-img"" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class=""contacts-list-name"> <a href="#">'+sch.studentName+'</a></span><span class="contacts-list-name">'+sch.pickupPoint+'</span></span></li>');

				str=str+'<div class="user-block" style="margin:1px 0;" id="usr'+sch.studentId+'" ><img style="border-radius:5px;height:50px;width:50px;padding:2px;" src="data:image/png;base64,'+sch.imgStr+'" alt="'+sch.studentName+'"><span class="username"> <a href="#">'+sch.studentName+'</a><a href="#" class="pull-right btn-box-tool"><button class="btn btn-lg btn-block '+cls+'" id="'+sch.studentId+'" ><i class="fa fa-check margin-r-5"></i></button></a></span></div>';

			     
			    } 
			    
			    $("#dyncont").append(str);
			    
			   
			      
			    
			   },
			   error : function() {
			    <!-- alert("error"); -->
			   }
			  });
	
	 }); 
	
});

</script>




<script type="text/javascript">

$(document).ready(function(){ 
	
	var busId=getUrlParameter("busId");
	 $("#Drop-List").click(function()
			 {  
			 
		 $(".modal-title").html("Drop-Off Points");
			 $("#dyncont").html("");
		
	
		
		 $.ajax({
			   //url : "http://www.mysmartschoolbus.com/trackingsystem/app/driverschools", 
			  // url : "http://192.168.0.108:8080/TrackingSystem/app/getStudentForAttendence?busId="+busId,
			    url : "https://www.portal.parentlook.com/aws/app/getDropPointListForStudent?busId="+busId,
			   
			   type : 'GET',
			   cache : true,
			   success : function(data) {

			  
			  
			    var str="";
			    var schs=data.pickupPoints;
			   
			    for(var i=0;i<schs.length;i++){ 
			      var sch=schs[i]; 
			      
			    
			   //  str=str+"<option value='"+sch.schoolId+"'>"+sch.schoolName+"</option>";
			    $("#dyncont").append('<li class="list-group-item"><span class="contacts-list-name">'+sch.pickupPoint+'</span><span class="contacts-list-name">'+sch.PLatLang+'</span></li>');

			    

			     
			    }
			    
			    
			      
			    
			   },
			   error : function() {
			 //   alert("error");
			   }
			  });
	
	});  
	
});
</script>
<script type="text/javascript">

$(document).ready(function(){ 
 
$("#logout").click(function(){
var busId=getUrlParameter("busId");
$.ajax({
			    url : "https://www.portal.parentlook.com/aws/app/logout?busId="+busId,
			   
			   type : 'GET',
			   cache : true,
			   success : function(data) {
					var bean=data.bussesBean;
					var sta=bean.logStatus;
					if(sta=="1"){
					localStorage.removeItem("busid");
			window.location ="index.html";
					}
			   },
			   error : function() {
			 //   alert("error");
			   }
			  });

});
});
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADxbpNayyUUqtdpQ71fdkcW0d1ebZsqPY&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>