<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Akshara Information Technologies::Parentlook</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/_all-skins.min.css">

  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    
     <script src="js/bootstrap.min.js"></script>
	 
	  <script type="text/javascript" charset="utf-8">
 	var did;
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
		
		screen.orientation.unlock();
    	var  did=device.uuid;
		   
    	  
    	  document.getElementById("did").value=did;
		  
		   var bus=localStorage.getItem("busid");
	 var did=$("#did").val();
  

	if(bus!=null){ 
		//window.location ="driver.html?busId="+bus+"&deviceId="+did;
		window.location ="driver.html?busId="+bus+"&deviceId="+did;

		}
		  
    }
</script>
	 
	 <script>
$(document).ready(function(e){ 

//localStorage.setItem("busid",44);
$("#login").click(function(e){

if($("form")[0].checkValidity()) {
e.preventDefault();
var uname=$("#uname").val();
var did=$("#did").val();
 var upass=$("#upass").val();
 
 
 $.ajax({
 
 
	url : "https://www.portal.parentlook.com/aws/app/logindriver?uname="+uname+"&upass="+upass+"&did="+did,
	//url : "http://192.168.1.29:8080/TrackingSystem/app/registerdriver?busName="+regnum,
	type : 'GET',
	cache : false,
	success : function(data) {
	var gpsBean=data.gpsBean;
	var errMsg=gpsBean.errMsg;
	 
	if(errMsg=="1"){
	alert("Invalied Username or Password");
	}else if(errMsg=="2"){
	alert("Signout the other Tracking Device before you Signin");
	}else{
	localStorage.setItem("busid",gpsBean.busId);
	window.location ="driver.html?busId="+gpsBean.busId+"&deviceId="+did;
	}
		    
	},
	error : function(err) {
		alert("Error"); 
	}
}); 
 
}
});

});
  
  </script>
 </head>

<body class="hold-transition login-page" style="background:orange url(img/login-bg-map.png) no-repeat scroll center center; height:100vh">
<div class="row no-padding no-margin">

	

</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
 <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <img src="img/logo.png" alt="ParentLook">
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to</br><strong class="text-blue">ParentLook Driver APP</strong></p>
        <form  >
          <div class="form-group has-feedback">
            <input type="text" id="uname" class="form-control" placeholder="User Name" required>
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" id="upass" class="form-control" placeholder="Password" required>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
               
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" id="login" class="btn bg-blue">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>

		<p>Not installed yet!<a href="driver-register.html"> Register</a><br></p>
        
        

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

  <input type="hidden" name="deviceId" id="did"></input>
  </body>

 
</div>
<!-- ./wrapper -->



</body>
</html>
